# DataFrame - 그룹 분석

In [2]:
import numpy as np
import pandas as pd

In [3]:
import seaborn as sns
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [4]:
# 품종별, sepal_length의 평균
# 그냥 시리즈로 결과값 나옴
iris.groupby('species')['sepal_length'].mean()

species
setosa        5.006
versicolor    5.936
virginica     6.588
Name: sepal_length, dtype: float64

In [5]:
# 리스트 넣어서 표현해주면 데이터 프레임으로 변함
# 그룹핑 후 열 선택
iris.groupby('species')[['sepal_length']].mean()

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [6]:
# 필요한 열 먼저 선택하고 그룹 분석
iris[['sepal_length','species']].groupby('species').mean()

            sepal_length
species
setosa             5.006
versicolor         5.936
virginica          6.588

In [7]:
# 모든 피처에 대한 품종별 평균
iris.groupby('species').mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [9]:
# 모든 피처에 대한 품종별 평균, 표준편차
res = iris.groupby('species').agg(['mean','std'])
res

           sepal_length           sepal_width           petal_length  \
                   mean       std        mean       std         mean
species
setosa            5.006  0.352490       3.428  0.379064        1.462
versicolor        5.936  0.516171       2.770  0.313798        4.260
virginica         6.588  0.635880       2.974  0.322497        5.552

                     petal_width
                 std        mean       std
species
setosa      0.173664       0.246  0.105386
versicolor  0.469911       1.326  0.197753
virginica   0.551895       2.026  0.274650

In [11]:
# res는 컬럼 인덱스가 두 개
# 
res['sepal_length']['mean']['setosa']

5.006

- tips data

In [12]:
tips = sns.load_dataset('tips')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

- Guessing
   - 성별(남자), 흡연유무(흡연자), 점심/저녁(저녁)

In [13]:
tips['tip_pct'] = (tips.tip / tips.total_bill * 100).round(2)
tips.head()

   total_bill   tip     sex smoker  day    time  size  tip_pct
0       16.99  1.01  Female     No  Sun  Dinner     2     5.94
1       10.34  1.66    Male     No  Sun  Dinner     3    16.05
2       21.01  3.50    Male     No  Sun  Dinner     3    16.66
3       23.68  3.31    Male     No  Sun  Dinner     2    13.98
4       24.59  3.61  Female     No  Sun  Dinner     4    14.68

In [14]:
# 성별에 따른 tip_pct의 평균
tips.groupby('sex')[['tip_pct']].mean()

          tip_pct
sex
Male    15.764713
Female  16.648276

In [15]:
# 흡연 유무, 시간에 따른 tip_pct의 평균
tips.groupby(['smoker', 'time'])[['tip_pct']].mean()

                 tip_pct
smoker time
Yes    Lunch   17.039565
       Dinner  16.082429
No     Lunch   16.090889
       Dinner  15.865000

In [16]:
tips.groupby(['sex','smoker', 'time'])[['tip_pct']].mean()

                        tip_pct
sex    smoker time
Male   Yes    Lunch   16.665385
              Dinner  14.892553
       No     Lunch   16.570000
              Dinner  15.935844
Female Yes    Lunch   17.526000
              Dinner  18.513913
       No     Lunch   15.707600
              Dinner  15.676897

In [19]:
res['tip_pct']['Female']['Yes']['Dinner']

KeyError: 'tip_pct'